os: Visual Studio 2015

platform:
  - Win32

environment:
  BOOST_ROOT: C:\Libraries\boost_1_59_0
  CMAKE_GENERATOR_NAME: Visual Studio 14 2015

install:
  # Set up SFML libs
  - appveyor DownloadFile http://www.sfml-dev.org/files/SFML-2.3.2-windows-vc14-32-bit.zip
  - 7z x SFML-2.3.2-windows-vc14-32-bit.zip
  - set SFML_ROOT=%CD%\SFML-2.3.2

  - cd C:\Libraries\boost_1_59_0\lib32-msvc-14.0\
  - dir

# Generate visual project
before_build:
  - cmd: cd C:\projects\SuperTeacher
  - cmd: mkdir build
  - cmd: cd build
  - cmd: cmake -G "%CMAKE_GENERATOR_NAME%" -DBOOST_ROOT="%BOOST_ROOT%" ..

build:
  project: C:\projects\SuperTeacher\build\SuperTeacher.sln
  parallel: true
  verbosity: normal
